// out: main.css, compress: true
body{

	a{
		cursor: pointer;
	}

	.modal-lg{
		width: 95%;
	}

	.ac-tooltip{
		z-index:9999;
	}

	.btn-active{
		background-color: red;
	}

	@media print{
		.printable-chart{
			.ac-legend-box {
				-webkit-print-color-adjust: exact;
			}
		}
	}

	#chart{
		padding: 0 20px;
		width: 1000px;
		height: 600px;
		margin: 0 auto;

		.ac-title{
			font-size: 150%;
			padding: 20px 0;
		}
		.ac-legend td{
			padding-right: 3px;
			text-align: left;
		}

	}

	#bar-chart{

		height: 600px;
		margin: 0 auto;
		margin-top: 25px;
		.ac-title{
			display: inline-block;
			font-size: 150%;
			margin: 0 20px;
		}
	}

	.chartError{
		position: absolute;
		width: 400px;
		height: 50px;
		left: 50%;
		margin-left: -200px;
		top: 40%;

		text-align: center;
	}

	.min .header{
		position: fixed;
		top:0;
		left:0;
		width:100%;
		min-height: 60px;
		height: 60px;

		h1{
			font-size: 26px;
		}
		button{
			margin-top: 15px;
		}
	}

	.header{
		min-height: 85px;
		background-color: #428bca;

		padding: 0 30px;
		width: 100%;

		h1{
			float:left;
			color: whitesmoke;
		}

		button{
			margin: 23px 2px 10px 2px;
			float:right;

		}
	}

	table{
		td, th{
			text-align: center;
			vertical-align: middle !important;
		}
		tr.yellow-row{
			td{
				background-color: yellow !important;
				font-weight: bold;
			}

		}
		td.align-left{
			text-align: left;
		}
	}
}


#selection{
	margin: 0;
	padding: 30px;
	background-color: #999999;
	left: 0;
	top: 0;

	input{
		margin-bottom: 10px;
	}

	#fileList{
		padding: 10px;
		background-color: whitesmoke;
		margin-bottom: 10px;
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;

			}
		}
	}

}

#data{
	display: none;
	.dataset{
		padding: 0 30px;
	}

}


#overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.8;
}

.loading{
	position: absolute;
	width: 300px;
	left: 50%;
	top: 250px;
	margin-left: -150px;
	opacity: 1;
	color: #fff;
	font-size: 300%;
	text-align: center;

	// Spinner Variables
//********************************************************//
@color:      #ffffff;
@size:       100px;
@speed:      0.75s;
@thickness:  14px; // Odd numbers created a "wobble" effect.


// Animation Keyframes
//********************************************************//
.rotate-forever() {
  0%		{ ms-transform: 			rotate(0deg);
					-webkit-transform: 	rotate(0deg);
					transform: 					rotate(0deg);
	}
  100%  { ms-transform: 		rotate(360deg);
				-webkit-transform: 	rotate(360deg);
				transform: 					rotate(360deg); }
}
@-webkit-keyframes rotate-forever { .rotate-forever(); }
   @-moz-keyframes rotate-forever { .rotate-forever(); }
        @keyframes rotate-forever { .rotate-forever(); }


// The Loading Spinner™
//********************************************************//
.loading-spinner {
	margin-top: 20px;

	-webkit-animation-duration: @speed;
	animation-duration: @speed;

	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;

	-webkit-animation-name: rotate-forever;
	animation-name: rotate-forever;

	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;

	width: @size;
	height: @size;

  border: @thickness solid @color;
  border-right-color: transparent;
  border-radius: 50%;
  display: inline-block;
}
}
